spring.application.name=hello-service
#server.port=8762
eureka.client.serviceUrl.defaultZone=http://peer1:8751/eureka/,http://peer2:8752/eureka/

#用于定义服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#用于定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=90

